<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >

    <TextView
        android:id="@+id/Healthy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/avenir_black"
        android:text="Login to Gastronome"
        android:textAlignment="textStart"
        android:textColor="#03312E"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/avenir_roman"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/Healthy"
        app:layout_constraintStart_toStartOf="@+id/tvEmailPH"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailPH" />


    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/avenir_roman"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etUserEmail"
        app:layout_constraintStart_toStartOf="@+id/tvPasswordPH"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordPH" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#2D8989"
        android:fontFamily="@font/avenir_black"
        android:text="@string/loginButton"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/tvError"
        app:layout_constraintStart_toStartOf="@+id/tvError"
        app:layout_constraintTop_toBottomOf="@+id/tvError" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/avenir_roman"
        android:text="@string/loginHelpForgotPassword"
        android:textColor="#737373"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/tvEmailPH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/avenir_medium"
        android:text="Email"
        android:textColor="#C5CCD6"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Healthy"
        app:layout_constraintTop_toBottomOf="@+id/Healthy" />

    <TextView
        android:id="@+id/tvPasswordPH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenir_medium"
        android:text="Password"
        android:textColor="#C5CCD6"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/etUserEmail"
        app:layout_constraintTop_toBottomOf="@+id/etUserEmail" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/etUserPassword"
        app:layout_constraintStart_toStartOf="@+id/etUserPassword"
        app:layout_constraintTop_toBottomOf="@+id/etUserPassword" />

    <Button
        android:id="@+id/btnLoginBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/black_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>