<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputHeight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnHeightBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/black_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/avenir_roman"
            android:text="Step 5 of 6"
            android:textColor="#03312E"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="340dp"
            android:layout_height="3dp"
            android:background="#05BDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"></View>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvPromptHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/avenir_black"
        android:text="@string/promptHeight"
        android:textColor="#323643"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <ImageView
        android:id="@+id/InputHeightSparkle1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/tvPromptHeight"
        app:layout_constraintEnd_toStartOf="@+id/tvPromptHeight"
        app:srcCompat="@drawable/sparkle" />

    <ImageView
        android:id="@+id/InputHeightSparkle2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:scaleType="center"
        app:layout_constraintStart_toEndOf="@+id/tvPromptHeight"
        app:layout_constraintTop_toBottomOf="@+id/tvPromptHeight"
        app:srcCompat="@drawable/sparkle" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tvPromptHeight"
        app:layout_constraintStart_toStartOf="@+id/tvPromptHeight"
        app:layout_constraintTop_toBottomOf="@+id/tvPromptHeight">

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/avenir_roman"
            android:hint="Eg: 160 "
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="42sp"
            app:layout_constraintStart_toStartOf="@+id/tvPromptHeight"
            app:layout_constraintTop_toBottomOf="@+id/tvPromptHeight" />

        <TextView
            android:id="@+id/tvHeightUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/avenir_black"
            android:text="CM"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/etHeight"
            app:layout_constraintEnd_toEndOf="@+id/tvPromptHeight"
            app:layout_constraintStart_toEndOf="@+id/etHeight"
            app:layout_constraintTop_toTopOf="@+id/etHeight" />

    </LinearLayout>

    <Button
        android:id="@+id/btnHeightNext"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/next_button_active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/tvHeightError" />

    <TextView
        android:id="@+id/tvHeightError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/cerebri_sans_regular"
        android:textColor="#FF0000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>