<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/active_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/active_menu"
        android:title="Menu" />
    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/active_fav"
        android:title="Favourites" />
    <item
        android:id="@+id/nav_track"
        android:icon="@drawable/active_track"
        android:title="Track" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/active_set"
        android:title="Settings" />
</menu>